GameProject {
 ID "ArmaForces_Mods_Core"
 GUID "6122A791D07C3960"
 TITLE "ArmaForces Mods Core"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{6333384196E0B449}" {
      StringTableSource "{EBA00CA86EBA050A}Language/AFM_Core_localization.st"
      Languages {
       LanguageDefinition "{633338419BC16664}" {
        Code "en_us"
        StringTableRuntime "{059E1098F15F3D80}Language/AFM_Core_localization.en_us.conf"
       }
       LanguageDefinition "{633338419BC165DE}" {
        Code "pl_pl"
        StringTableRuntime "{17B214D6474F998C}Language/AFM_Core_localization.pl_pl.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}