SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61B2A3760BDE41B0}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{632684A5A5732375}" {
     m_sEntityPrefab "{A5CE8914121DE628}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_M260_Loaded_Illum_M257.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{632684A5A5732211}" {
       m_eItemType HELICOPTER
       m_eItemMode PYLON
       m_iSupplyCost 200
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{632684A45FFC1F27}" {
     m_sEntityPrefab "{FD2CAD745DF2127D}Prefabs/Weapons/Ammo/Ammo_Rocket_Hydra70_Illum_M257.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{632684A45FFC1F64}" {
       m_eItemType HELICOPTER
       m_eItemMode AMMUNITION
       m_iSupplyCost 25
      }
     }
    }
   }
  }
 }
}