SCR_MissionHeader {
 World "{DE8ED6D7A8B9CE63}worlds/AF_PvP_Factory_RHS.ent"
 m_sName "Factory PvP RHS"
 m_sAuthor "nielu"
 m_sPath "Missions/AFM_FactoryPvP_RHS.conf"
 m_sGameMode "HotelPvP"
 m_iPlayerCount 32
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_ACE_Settings ACE_MissionHeaderSettings "{64C47C7CBE7DF69C}" {
 }
}