SCR_MissionHeader {
 World "{3D22B43E6A8CF64D}worlds/AF_PvP_Power_Plant_RHS.ent"
 m_sName "Powerplant PvP RHS"
 m_sAuthor "nielu"
 m_sPath "Missions/AFM_PowerplantPvP.conf"
 m_sGameMode "HotelPvP"
 m_iPlayerCount 32
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_ACE_Settings ACE_MissionHeaderSettings "{64C47C7CA09231EC}" {
 }
}