SCR_MissionHeader : "{7C3593EC9F8FA4F5}Missions/AFM_PowerplantPvP.conf" {
 World "{FFB43FD59EF73D80}worlds/AF_PvP_Power_Plant_BAF_UKFIA.ent"
 m_sName "Powerplant PvP BAF"
 m_sPath "Missions/AFM_PowerplantPvP_BAF.conf"
}