SCR_MissionHeader : "{4E7D676EC2C26F94}Missions/AFM_FactoryPvP.conf" {
 World "{B42DAD5049C17335}worlds/AF_PvP_Factory_BAF.ent"
 m_sName "Factory PvP BAF"
 m_sPath "Missions/AFM_FactoryPvP_BAF.conf"
}