SCR_MissionHeader : "{4E7D676EC2C26F94}Missions/AFM_FactoryPvP.conf" {
 World "{E7ADF3DD7D7ED23B}worlds/AF_PvP_Castle_BAF_UK_US.ent"
 m_sName "Castle PvP BAF"
 m_sPath "Missions/AFM_CastlePvP_BAF_WCS.conf"
 m_sDescription "Donald Trump was kidnapped by rouge british soilders! US SF come to the rescue"
}