SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61B2A217821CAFC2}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{632902AA03DAF1F8}" {
     m_sEntityPrefab "{157EC62BE8FC6CB1}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_UB1657_Loaded_Illum_S5O1.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{632902AA03DAF044}" {
       m_eItemType HELICOPTER
       m_eItemMode PYLON
       m_iSupplyCost 50
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{632902AA548ED89A}" {
     m_sEntityPrefab "{2763EAC08505E549}Prefabs/Weapons/Ammo/Ammo_Rocket_S5_Illum_S5O1.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{632902AA548ED8D3}" {
       m_eItemType HELICOPTER
       m_eItemMode AMMUNITION
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}