ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_fSecondChanceRegenScale 0.03
   m_bSecondChanceOnHeadEnabled 1
   m_bHealSupplyUsageEnabled 0
   m_fMedicalKitMaxHealScaled 0.7
  }
 }
}