SCR_MissionHeader {
 World "{3945917E8D06F940}worlds/AFM_DevWorld.ent"
 m_sName "DEV WORLD"
 m_sAuthor "nielu"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_iPlayerCount 8
}