StaticModelEntity : "{C02107463294142B}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_RadioStation_US_01.et" {
 ID "5282DCB5DFC8538F"
 {
  GenericEntity : "{7183F1A80BC18B7C}Prefabs/Props/Military/Compositions/US/RadioStation_US.et" {
   ID "64D8BC97397E7D7F"
   components {
    ActionsManagerComponent "{5CB6D5B110622410}" {
     additionalActions {
      AFM_SendRadioMessageAction "{64D8A111D505C31F}" {
       UIInfo UIInfo "{64D8A111DEE9664E}" {
        Name "OFP_04r1"
       }
       m_eMessageType OFP_04r1
      }
      AFM_SendRadioMessageAction "{64D8DA8F464A80F1}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{64D8DA8F03D1916A}" {
        Name "Nonr"
       }
       ActionTitle "None message"
      }
     }
    }
   }
   coords -0.119 0.9 -0.132
   angleY 0
  }
 }
}