SCR_MissionHeader {
 World "{E46AFCA5C254746E}worlds/AF_PvP_Power_Plant.ent"
 m_sName "Powerplant PvP"
 m_sAuthor "nielu"
 m_sPath "Missions/AFM_PowerplantPvP.conf"
 m_sGameMode "HotelPvP"
 m_iPlayerCount 32
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_ACE_Settings ACE_MissionHeaderSettings "{64B476EE837518BB}" {
 }
}