SCR_MissionHeader {
 World "{45620F6086F3F8CE}worlds/AF_PvP_Castle.ent"
 m_sName "Castle PvP"
 m_sAuthor "nielu"
 m_sPath "Missions/AFM_CastlePvP.conf"
 m_sGameMode "HotelPvP"
 m_iPlayerCount 32
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_ACE_Settings ACE_MissionHeaderSettings "{6532C72CAE76101C}" {
 }
}