SCR_MissionHeader {
 World "{F5CDEDB82BE9E35E}worlds/AF_PvP_Factory.ent"
 m_sName "Factory PvP"
 m_sAuthor "nielu"
 m_sPath "Missions/AFM_FactoryPvP.conf"
 m_sGameMode "HotelPvP"
 m_iPlayerCount 32
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_ACE_Settings ACE_MissionHeaderSettings "{64B2AC77556D5268}" {
 }
}