AudioClass {
 signals {
  SignalClass {
   id 11277
   name "Signal Occlusion"
   tl -100.991 -395.237
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    45 55 57 94 103 111
   }
   outputsport {
    74
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 10000 10000 1
   }
   path "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
  }
  SignalClass {
   id 24589
   name "Signal Reverb"
   tl 375 35
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    40 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 29709
   name "Signal Siren"
   tl -373.295 171.978
   res "{97D13056490AF77C}Sounds/Vehicles/SirenSignal.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{97D13056490AF77C}Sounds/Vehicles/SirenSignal.sig"
  }
 }
 sounds {
  SoundClass {
   id 2057
   name "SOUND_VEHICLE_SIREN"
   version 5
   tl 139 -51.9
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 29709
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 3090
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   outState 5131
   outStatePort 17415
   delayTime 250
   transformation Offset
   offsetName "Horn"
  }
 }
 mixers {
  MixerClass {
   id 5131
   name "OutputState"
   version 4
   tl 622.39 -51.342
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 17415
     links {
      ConnectionClass connection {
       id 2057
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 21533
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 300039
     links {
      ConnectionClass connection {
       id 26653
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 301063
     links {
      ConnectionClass connection {
       id 28701
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 302087
     links {
      ConnectionClass connection {
       id 27677
       port 65
      }
     }
    }
   }
   pi {
    947912768 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 3090
   name "Shader Horn"
   version 5
   tl -104.455 -50
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 10268
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 25621
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 30724
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf" {
   id 4115
   version 5
   tl -101.075 -469.891
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf" {
   id 25621
   version 5
   tl -102.645 -151.587
   parent "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 11277
       port 74
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 30724
   name "Bank 30"
   version 7
   tl -406.205 -52.899
   Volume -15
   "Loop count" 255
   "Infinite loop" 1
   "Terminate Loop" 0
   Samples {
    AudioBankSampleClass Sample {
     Filename "{03D87648DB8A7641}Sounds/UI/Samples/Campaign/UI_Campaign_Siren.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 10268
   name "Spatiality"
   version 5
   tl -100.325 -546.141
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 21533
   name "AuxOut Reverb EXT"
   version 5
   tl 375.87 236.15
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 24589
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
  AuxOutClass {
   id 26653
   name "AuxOut Reverb INT Small"
   version 5
   tl 374.56 337.573
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 24589
       port 107
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 24589
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 300039
  }
  AuxOutClass {
   id 27677
   name "AuxOut Reverb INT Large"
   version 5
   tl 374.56 593.573
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 24589
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 24589
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 302087
  }
  AuxOutClass {
   id 28701
   name "AuxOut Reverb INT Medium"
   version 5
   tl 374.56 465.573
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 24589
       port 106
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 24589
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 301063
  }
 }
 version 1
 listenerWindowModel "{E1C4AFAABBCD61C5}Assets/Vehicles/Wheeled/BRDM2/BRDM2_base.xob"
 acp_ins {
  ACPInOut "Shader Horn|In" {
   piid 3090
   port 64
   id 783524323
   group -1
   flags 0
  }
 }
}