AudioClass {
 sounds {
  SoundClass : "{0076CDC7B631E6A0}Sounds/_SharedData/Configs/Sound/Sound_Tutorial_VO.conf" {
   id 6153
   name "ofp_04r1"
   version 5
   tl -587.19 -116.066
   parent "{0076CDC7B631E6A0}Sounds/_SharedData/Configs/Sound/Sound_Tutorial_VO.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 4100
       port 65
      }
     }
    }
   }
   pi + {
    0
   }
   pu + {
    0
   }
   outState 7179
   outStatePort 19463
  }
 }
 mixers {
  MixerClass {
   id 7179
   name "OutputState 7"
   version 4
   tl -344.195 -118.353
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 19463
     links {
      ConnectionClass connection {
       id 6153
       port 65
      }
     }
    }
   }
   pi {
    256 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 4100
   name "1"
   version 7
   tl -842 -118
   Samples {
    AudioBankSampleClass Sample {
     Filename "{0082275C4BA9D15F}Sounds/ofp1.wav"
    }
   }
  }
 }
 version 1
}